<?php

/**
 * Views for the default Epsilon subscriber UI.
 */

/**
 * Implements hook_views_default_views().
 */
function epsilon_core_subscriber_ui_views_default_views() {
  $views = array();
  
  // Subscribers admin list at admin/people/subscribers
  $view = new view();
  $view->name = 'epsilon_subscribers';
  $view->description = 'Display a list of subscribers for the admin';
  $view->tag = 'default';
  $view->base_table = 'epsilon_subscriber';
  $view->human_name = 'Subscribers';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Subscribers';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'subscriber_id' => 'subscriber_id',
    'mail' => 'mail',
    'first_name' => 'first_name',
    'last_name' => 'last_name',
    'uid' => 'uid',
    'confirmed' => 'confirmed',
    'synchronised' => 'synchronised',
    'status' => 'status',
    'created' => 'created',
    'changed' => 'changed',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'subscriber_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'first_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'last_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'uid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'confirmed' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'synchronised' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* No results behavior: Epsilon Subscriber: Empty text */
  $handler->display->display_options['empty']['empty_text']['id'] = 'empty_text';
  $handler->display->display_options['empty']['empty_text']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['empty']['empty_text']['field'] = 'empty_text';
  $handler->display->display_options['empty']['empty_text']['empty'] = TRUE;
  $handler->display->display_options['empty']['empty_text']['add_path'] = 'admin/people/subscribers/add';
  /* Field: Epsilon Subscriber: Subscriber ID */
  $handler->display->display_options['fields']['subscriber_id']['id'] = 'subscriber_id';
  $handler->display->display_options['fields']['subscriber_id']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['subscriber_id']['field'] = 'subscriber_id';
  $handler->display->display_options['fields']['subscriber_id']['label'] = 'ID';
  /* Field: Epsilon Subscriber: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: Epsilon Subscriber: First Name */
  $handler->display->display_options['fields']['first_name']['id'] = 'first_name';
  $handler->display->display_options['fields']['first_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['first_name']['field'] = 'first_name';
  /* Field: Epsilon Subscriber: Last Name */
  $handler->display->display_options['fields']['last_name']['id'] = 'last_name';
  $handler->display->display_options['fields']['last_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['last_name']['field'] = 'last_name';
  /* Field: Epsilon Subscriber: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  /* Field: Epsilon Subscriber: Confirmed */
  $handler->display->display_options['fields']['confirmed']['id'] = 'confirmed';
  $handler->display->display_options['fields']['confirmed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['confirmed']['field'] = 'confirmed';
  $handler->display->display_options['fields']['confirmed']['not'] = 0;
  /* Field: Epsilon Subscriber: Synchronised */
  $handler->display->display_options['fields']['synchronised']['id'] = 'synchronised';
  $handler->display->display_options['fields']['synchronised']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['synchronised']['field'] = 'synchronised';
  $handler->display->display_options['fields']['synchronised']['not'] = 0;
  /* Field: Epsilon Subscriber: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['type'] = 'active-disabled';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Epsilon Subscriber: Created date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  /* Field: Epsilon Subscriber: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'short';
  /* Field: Epsilon Subscriber: Operations links */
  $handler->display->display_options['fields']['operations']['id'] = 'operations';
  $handler->display->display_options['fields']['operations']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['operations']['field'] = 'operations';
  $handler->display->display_options['fields']['operations']['label'] = 'Operations';
  $handler->display->display_options['fields']['operations']['add_destination'] = 0;
  /* Sort criterion: Epsilon Subscriber: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Epsilon Subscriber: Subscriber Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Epsilon Subscriber: E-mail */
  $handler->display->display_options['filters']['mail']['id'] = 'mail';
  $handler->display->display_options['filters']['mail']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['mail']['field'] = 'mail';
  $handler->display->display_options['filters']['mail']['group'] = 1;
  $handler->display->display_options['filters']['mail']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mail']['expose']['operator_id'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['label'] = 'E-mail';
  $handler->display->display_options['filters']['mail']['expose']['operator'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['identifier'] = 'mail';
  $handler->display->display_options['filters']['mail']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: First Name */
  $handler->display->display_options['filters']['first_name']['id'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['first_name']['field'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['operator'] = 'contains';
  $handler->display->display_options['filters']['first_name']['group'] = 1;
  $handler->display->display_options['filters']['first_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['first_name']['expose']['operator_id'] = 'first_name_op';
  $handler->display->display_options['filters']['first_name']['expose']['label'] = 'First Name';
  $handler->display->display_options['filters']['first_name']['expose']['operator'] = 'first_name_op';
  $handler->display->display_options['filters']['first_name']['expose']['identifier'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Last Name */
  $handler->display->display_options['filters']['last_name']['id'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['last_name']['field'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['operator'] = 'contains';
  $handler->display->display_options['filters']['last_name']['group'] = 1;
  $handler->display->display_options['filters']['last_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['last_name']['expose']['operator_id'] = 'last_name_op';
  $handler->display->display_options['filters']['last_name']['expose']['label'] = 'Last Name';
  $handler->display->display_options['filters']['last_name']['expose']['operator'] = 'last_name_op';
  $handler->display->display_options['filters']['last_name']['expose']['identifier'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Confirmed */
  $handler->display->display_options['filters']['confirmed']['id'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['confirmed']['field'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['value'] = 'All';
  $handler->display->display_options['filters']['confirmed']['group'] = 1;
  $handler->display->display_options['filters']['confirmed']['exposed'] = TRUE;
  $handler->display->display_options['filters']['confirmed']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['confirmed']['expose']['label'] = 'Confirmed';
  $handler->display->display_options['filters']['confirmed']['expose']['operator'] = 'confirmed_op';
  $handler->display->display_options['filters']['confirmed']['expose']['identifier'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Synchronised */
  $handler->display->display_options['filters']['synchronised']['id'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['synchronised']['field'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['value'] = 'All';
  $handler->display->display_options['filters']['synchronised']['group'] = 1;
  $handler->display->display_options['filters']['synchronised']['exposed'] = TRUE;
  $handler->display->display_options['filters']['synchronised']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['synchronised']['expose']['label'] = 'Synchronised';
  $handler->display->display_options['filters']['synchronised']['expose']['operator'] = 'synchronised_op';
  $handler->display->display_options['filters']['synchronised']['expose']['identifier'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Active';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Created date */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = 'between';
  $handler->display->display_options['filters']['created']['group'] = 1;
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Created Date';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Updated date */
  $handler->display->display_options['filters']['changed']['id'] = 'changed';
  $handler->display->display_options['filters']['changed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['changed']['field'] = 'changed';
  $handler->display->display_options['filters']['changed']['operator'] = 'between';
  $handler->display->display_options['filters']['changed']['exposed'] = TRUE;
  $handler->display->display_options['filters']['changed']['expose']['operator_id'] = 'changed_op';
  $handler->display->display_options['filters']['changed']['expose']['label'] = 'Updated Date';
  $handler->display->display_options['filters']['changed']['expose']['operator'] = 'changed_op';
  $handler->display->display_options['filters']['changed']['expose']['identifier'] = 'changed';
  $handler->display->display_options['filters']['changed']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );

  /* Display: Subscribers */
  $handler = $view->new_display('page', 'Subscribers', 'subscribers');
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'subscriber_id' => 'subscriber_id',
    'mail' => 'mail',
    'first_name' => 'first_name',
    'last_name' => 'last_name',
    'uid' => 'uid',
    'confirmed' => 'confirmed',
    'synchronised' => 'synchronised',
    'status' => 'status',
    'confirmed_date' => 'confirmed_date',
    'created' => 'created',
    'changed' => 'changed',
    'operations' => 'operations',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'subscriber_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'first_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'last_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'uid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'confirmed' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'synchronised' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'confirmed_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Epsilon Subscriber: Empty text */
  $handler->display->display_options['empty']['empty_text']['id'] = 'empty_text';
  $handler->display->display_options['empty']['empty_text']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['empty']['empty_text']['field'] = 'empty_text';
  $handler->display->display_options['empty']['empty_text']['empty'] = TRUE;
  $handler->display->display_options['empty']['empty_text']['add_path'] = 'admin/people/subscribers/add';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Epsilon Subscriber: Subscriber ID */
  $handler->display->display_options['fields']['subscriber_id']['id'] = 'subscriber_id';
  $handler->display->display_options['fields']['subscriber_id']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['subscriber_id']['field'] = 'subscriber_id';
  $handler->display->display_options['fields']['subscriber_id']['label'] = 'ID';
  /* Field: Epsilon Subscriber: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: Epsilon Subscriber: First Name */
  $handler->display->display_options['fields']['first_name']['id'] = 'first_name';
  $handler->display->display_options['fields']['first_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['first_name']['field'] = 'first_name';
  /* Field: Epsilon Subscriber: Last Name */
  $handler->display->display_options['fields']['last_name']['id'] = 'last_name';
  $handler->display->display_options['fields']['last_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['last_name']['field'] = 'last_name';
  /* Field: Epsilon Subscriber: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  /* Field: Epsilon Subscriber: Confirmed */
  $handler->display->display_options['fields']['confirmed']['id'] = 'confirmed';
  $handler->display->display_options['fields']['confirmed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['confirmed']['field'] = 'confirmed';
  $handler->display->display_options['fields']['confirmed']['not'] = 0;
  /* Field: Epsilon Subscriber: Synchronised */
  $handler->display->display_options['fields']['synchronised']['id'] = 'synchronised';
  $handler->display->display_options['fields']['synchronised']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['synchronised']['field'] = 'synchronised';
  $handler->display->display_options['fields']['synchronised']['not'] = 0;
  /* Field: Epsilon Subscriber: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['type'] = 'active-disabled';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Epsilon Subscriber: Confirmed date */
  $handler->display->display_options['fields']['confirmed_date']['id'] = 'confirmed_date';
  $handler->display->display_options['fields']['confirmed_date']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['confirmed_date']['field'] = 'confirmed_date';
  $handler->display->display_options['fields']['confirmed_date']['date_format'] = 'custom';
  $handler->display->display_options['fields']['confirmed_date']['custom_date_format'] = 'd/m/Y - H:i:s';
  /* Field: Epsilon Subscriber: Created date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'd/m/Y - H:i:s';
  /* Field: Epsilon Subscriber: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'd/m/Y - H:i:s';
  /* Field: Epsilon Subscriber: Operations links */
  $handler->display->display_options['fields']['operations']['id'] = 'operations';
  $handler->display->display_options['fields']['operations']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['operations']['field'] = 'operations';
  $handler->display->display_options['fields']['operations']['label'] = 'Operations';
  $handler->display->display_options['fields']['operations']['add_destination'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Epsilon Subscriber: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Epsilon Subscriber: Subscriber Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Epsilon Subscriber: E-mail */
  $handler->display->display_options['filters']['mail']['id'] = 'mail';
  $handler->display->display_options['filters']['mail']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['mail']['field'] = 'mail';
  $handler->display->display_options['filters']['mail']['group'] = 1;
  $handler->display->display_options['filters']['mail']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mail']['expose']['operator_id'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['label'] = 'E-mail';
  $handler->display->display_options['filters']['mail']['expose']['operator'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['identifier'] = 'mail';
  $handler->display->display_options['filters']['mail']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: First Name */
  $handler->display->display_options['filters']['first_name']['id'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['first_name']['field'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['operator'] = 'contains';
  $handler->display->display_options['filters']['first_name']['group'] = 1;
  $handler->display->display_options['filters']['first_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['first_name']['expose']['operator_id'] = 'first_name_op';
  $handler->display->display_options['filters']['first_name']['expose']['label'] = 'First Name';
  $handler->display->display_options['filters']['first_name']['expose']['operator'] = 'first_name_op';
  $handler->display->display_options['filters']['first_name']['expose']['identifier'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Last Name */
  $handler->display->display_options['filters']['last_name']['id'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['last_name']['field'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['operator'] = 'contains';
  $handler->display->display_options['filters']['last_name']['group'] = 1;
  $handler->display->display_options['filters']['last_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['last_name']['expose']['operator_id'] = 'last_name_op';
  $handler->display->display_options['filters']['last_name']['expose']['label'] = 'Last Name';
  $handler->display->display_options['filters']['last_name']['expose']['operator'] = 'last_name_op';
  $handler->display->display_options['filters']['last_name']['expose']['identifier'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Confirmed */
  $handler->display->display_options['filters']['confirmed']['id'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['confirmed']['field'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['value'] = 'All';
  $handler->display->display_options['filters']['confirmed']['group'] = 1;
  $handler->display->display_options['filters']['confirmed']['exposed'] = TRUE;
  $handler->display->display_options['filters']['confirmed']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['confirmed']['expose']['label'] = 'Confirmed';
  $handler->display->display_options['filters']['confirmed']['expose']['operator'] = 'confirmed_op';
  $handler->display->display_options['filters']['confirmed']['expose']['identifier'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Synchronised */
  $handler->display->display_options['filters']['synchronised']['id'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['synchronised']['field'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['value'] = 'All';
  $handler->display->display_options['filters']['synchronised']['group'] = 1;
  $handler->display->display_options['filters']['synchronised']['exposed'] = TRUE;
  $handler->display->display_options['filters']['synchronised']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['synchronised']['expose']['label'] = 'Synchronised';
  $handler->display->display_options['filters']['synchronised']['expose']['operator'] = 'synchronised_op';
  $handler->display->display_options['filters']['synchronised']['expose']['identifier'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Active';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Confirmed date */
  $handler->display->display_options['filters']['confirmed_date']['id'] = 'confirmed_date';
  $handler->display->display_options['filters']['confirmed_date']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['confirmed_date']['field'] = 'confirmed_date';
  $handler->display->display_options['filters']['confirmed_date']['operator'] = 'between';
  $handler->display->display_options['filters']['confirmed_date']['group'] = 1;
  $handler->display->display_options['filters']['confirmed_date']['exposed'] = TRUE;
  $handler->display->display_options['filters']['confirmed_date']['expose']['operator_id'] = 'confirmed_date_op';
  $handler->display->display_options['filters']['confirmed_date']['expose']['label'] = 'Confirmed date';
  $handler->display->display_options['filters']['confirmed_date']['expose']['operator'] = 'confirmed_date_op';
  $handler->display->display_options['filters']['confirmed_date']['expose']['identifier'] = 'confirmed_date';
  $handler->display->display_options['filters']['confirmed_date']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Created date */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = 'between';
  $handler->display->display_options['filters']['created']['group'] = 1;
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Created Date';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Updated date */
  $handler->display->display_options['filters']['changed']['id'] = 'changed';
  $handler->display->display_options['filters']['changed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['changed']['field'] = 'changed';
  $handler->display->display_options['filters']['changed']['operator'] = 'between';
  $handler->display->display_options['filters']['changed']['group'] = 1;
  $handler->display->display_options['filters']['changed']['exposed'] = TRUE;
  $handler->display->display_options['filters']['changed']['expose']['operator_id'] = 'changed_op';
  $handler->display->display_options['filters']['changed']['expose']['label'] = 'Updated Date';
  $handler->display->display_options['filters']['changed']['expose']['operator'] = 'changed_op';
  $handler->display->display_options['filters']['changed']['expose']['identifier'] = 'changed';
  $handler->display->display_options['filters']['changed']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['path'] = 'admin/people/subscribers';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Subscribers';
  $handler->display->display_options['menu']['description'] = 'Display a list of subscribers';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'management';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'subscribers_data_export');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
  );
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['filename'] = '%view%timestamp-dd%timestamp-mm%timestamp-yyyy%timestamp-hh%timestamp-ii%timestamp-ss.csv';
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Epsilon Subscriber: Empty text */
  $handler->display->display_options['empty']['empty_text']['id'] = 'empty_text';
  $handler->display->display_options['empty']['empty_text']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['empty']['empty_text']['field'] = 'empty_text';
  $handler->display->display_options['empty']['empty_text']['empty'] = TRUE;
  $handler->display->display_options['empty']['empty_text']['add_path'] = 'admin/people/subscribers/add';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Epsilon Subscriber: Subscriber ID */
  $handler->display->display_options['fields']['subscriber_id']['id'] = 'subscriber_id';
  $handler->display->display_options['fields']['subscriber_id']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['subscriber_id']['field'] = 'subscriber_id';
  $handler->display->display_options['fields']['subscriber_id']['label'] = 'ID';
  /* Field: Epsilon Subscriber: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: Epsilon Subscriber: First Name */
  $handler->display->display_options['fields']['first_name']['id'] = 'first_name';
  $handler->display->display_options['fields']['first_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['first_name']['field'] = 'first_name';
  /* Field: Epsilon Subscriber: Last Name */
  $handler->display->display_options['fields']['last_name']['id'] = 'last_name';
  $handler->display->display_options['fields']['last_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['last_name']['field'] = 'last_name';
  /* Field: Epsilon Subscriber: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  /* Field: Epsilon Subscriber: Confirmed */
  $handler->display->display_options['fields']['confirmed']['id'] = 'confirmed';
  $handler->display->display_options['fields']['confirmed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['confirmed']['field'] = 'confirmed';
  $handler->display->display_options['fields']['confirmed']['not'] = 0;
  /* Field: Epsilon Subscriber: Synchronised */
  $handler->display->display_options['fields']['synchronised']['id'] = 'synchronised';
  $handler->display->display_options['fields']['synchronised']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['synchronised']['field'] = 'synchronised';
  $handler->display->display_options['fields']['synchronised']['not'] = 0;
  /* Field: Epsilon Subscriber: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['type'] = 'active-disabled';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Epsilon Subscriber: Confirmed date */
  $handler->display->display_options['fields']['confirmed_date']['id'] = 'confirmed_date';
  $handler->display->display_options['fields']['confirmed_date']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['confirmed_date']['field'] = 'confirmed_date';
  $handler->display->display_options['fields']['confirmed_date']['date_format'] = 'custom';
  $handler->display->display_options['fields']['confirmed_date']['custom_date_format'] = 'd/m/Y - H:i:s';
  /* Field: Epsilon Subscriber: Created date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'd/m/Y - H:i:s';
  /* Field: Epsilon Subscriber: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'custom';
  $handler->display->display_options['fields']['changed']['custom_date_format'] = 'd/m/Y - H:i:s';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Epsilon Subscriber: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Epsilon Subscriber: Subscriber Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Epsilon Subscriber: E-mail */
  $handler->display->display_options['filters']['mail']['id'] = 'mail';
  $handler->display->display_options['filters']['mail']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['mail']['field'] = 'mail';
  $handler->display->display_options['filters']['mail']['group'] = 1;
  $handler->display->display_options['filters']['mail']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mail']['expose']['operator_id'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['label'] = 'E-mail';
  $handler->display->display_options['filters']['mail']['expose']['operator'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['identifier'] = 'mail';
  $handler->display->display_options['filters']['mail']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: First Name */
  $handler->display->display_options['filters']['first_name']['id'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['first_name']['field'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['operator'] = 'contains';
  $handler->display->display_options['filters']['first_name']['group'] = 1;
  $handler->display->display_options['filters']['first_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['first_name']['expose']['operator_id'] = 'first_name_op';
  $handler->display->display_options['filters']['first_name']['expose']['label'] = 'First Name';
  $handler->display->display_options['filters']['first_name']['expose']['operator'] = 'first_name_op';
  $handler->display->display_options['filters']['first_name']['expose']['identifier'] = 'first_name';
  $handler->display->display_options['filters']['first_name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Last Name */
  $handler->display->display_options['filters']['last_name']['id'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['last_name']['field'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['operator'] = 'contains';
  $handler->display->display_options['filters']['last_name']['group'] = 1;
  $handler->display->display_options['filters']['last_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['last_name']['expose']['operator_id'] = 'last_name_op';
  $handler->display->display_options['filters']['last_name']['expose']['label'] = 'Last Name';
  $handler->display->display_options['filters']['last_name']['expose']['operator'] = 'last_name_op';
  $handler->display->display_options['filters']['last_name']['expose']['identifier'] = 'last_name';
  $handler->display->display_options['filters']['last_name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Confirmed */
  $handler->display->display_options['filters']['confirmed']['id'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['confirmed']['field'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['value'] = 'All';
  $handler->display->display_options['filters']['confirmed']['group'] = 1;
  $handler->display->display_options['filters']['confirmed']['exposed'] = TRUE;
  $handler->display->display_options['filters']['confirmed']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['confirmed']['expose']['label'] = 'Confirmed';
  $handler->display->display_options['filters']['confirmed']['expose']['operator'] = 'confirmed_op';
  $handler->display->display_options['filters']['confirmed']['expose']['identifier'] = 'confirmed';
  $handler->display->display_options['filters']['confirmed']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Synchronised */
  $handler->display->display_options['filters']['synchronised']['id'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['synchronised']['field'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['value'] = 'All';
  $handler->display->display_options['filters']['synchronised']['group'] = 1;
  $handler->display->display_options['filters']['synchronised']['exposed'] = TRUE;
  $handler->display->display_options['filters']['synchronised']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['synchronised']['expose']['label'] = 'Synchronised';
  $handler->display->display_options['filters']['synchronised']['expose']['operator'] = 'synchronised_op';
  $handler->display->display_options['filters']['synchronised']['expose']['identifier'] = 'synchronised';
  $handler->display->display_options['filters']['synchronised']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Active';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Confirmed date */
  $handler->display->display_options['filters']['confirmed_date']['id'] = 'confirmed_date';
  $handler->display->display_options['filters']['confirmed_date']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['confirmed_date']['field'] = 'confirmed_date';
  $handler->display->display_options['filters']['confirmed_date']['operator'] = 'between';
  $handler->display->display_options['filters']['confirmed_date']['group'] = 1;
  $handler->display->display_options['filters']['confirmed_date']['exposed'] = TRUE;
  $handler->display->display_options['filters']['confirmed_date']['expose']['operator_id'] = 'confirmed_date_op';
  $handler->display->display_options['filters']['confirmed_date']['expose']['label'] = 'Confirmed date';
  $handler->display->display_options['filters']['confirmed_date']['expose']['operator'] = 'confirmed_date_op';
  $handler->display->display_options['filters']['confirmed_date']['expose']['identifier'] = 'confirmed_date';
  $handler->display->display_options['filters']['confirmed_date']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Created date */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = 'between';
  $handler->display->display_options['filters']['created']['group'] = 1;
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Created Date';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Epsilon Subscriber: Updated date */
  $handler->display->display_options['filters']['changed']['id'] = 'changed';
  $handler->display->display_options['filters']['changed']['table'] = 'epsilon_subscriber';
  $handler->display->display_options['filters']['changed']['field'] = 'changed';
  $handler->display->display_options['filters']['changed']['operator'] = 'between';
  $handler->display->display_options['filters']['changed']['group'] = 1;
  $handler->display->display_options['filters']['changed']['exposed'] = TRUE;
  $handler->display->display_options['filters']['changed']['expose']['operator_id'] = 'changed_op';
  $handler->display->display_options['filters']['changed']['expose']['label'] = 'Updated Date';
  $handler->display->display_options['filters']['changed']['expose']['operator'] = 'changed_op';
  $handler->display->display_options['filters']['changed']['expose']['identifier'] = 'changed';
  $handler->display->display_options['filters']['changed']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['path'] = 'admin/people/subscribers/csv';
  $handler->display->display_options['displays'] = array(
    'subscribers' => 'subscribers',
    'default' => 0,
  );
  $handler->display->display_options['use_batch'] = 'batch';
  $handler->display->display_options['return_path'] = 'admin/people/subscribers';
  $handler->display->display_options['segment_size'] = '100';
  
  $views[$view->name] = $view;
  
  return $views;
}
